.MK-content {
  //margin: 10px auto;
  background-color: #f5f5f5;
  //border: 1px solid rgba(0, 0, 0, 0.05);
  //border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  //margin-bottom: 20px;
  min-height: 20px;
  padding: 19px;
  color: #333;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  h1 {
    font-size: 30px;
    line-height: 36px;
  }
  h2 {
    font-size: 24px;
    line-height: 36px;
  }
  h3 {
    font-size: 18px;
    line-height: 27px;
  }
  h4 {
    font-size: 14px;
  }
  h5 {
    color: #999999;
    font-size: 11px;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 9px;
  }
  blockquote {
    border-left: 5px solid #eeeeee;
    margin: 0 0 18px;
    padding: 0 0 0 15px;
    border-color: rgba(0, 0, 0, 0.15);
    p {
      font-size: 16px;
      font-weight: 300;
      line-height: 22.5px;
      margin-bottom: 0;
    }
  }
  ol,ul {
    padding-left: 32px;
    margin: 13px 0;
  }
  ol {
    list-style-type: decimal;
  }
  ul {
    list-style-type: disc;
  }
  code {
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.75);
    font-size: 12px;
    padding: 1px 3px;
    display: inline-block;
    border: 1px solid #bbb;
    background: #eee;
  }
  pre {
    border: 1px solid #d9d9d9;
    display: block;
    font-size: 11px;
    line-height: 16px;
    margin: 0 0 18px;
    padding: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #fff;
    code {
      color: #737373;
      font-size: 11px;
      padding: 0;
      border: none;
      background: none;
      background: #fff;
    }
  }

  table {
    max-width: 100%;
    margin-bottom: 9px;
    border: 1px solid #ddd;
    border-left: none;
    border-collapse: collapse;
    background: #fff;
    th, td {
      border-left: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      &.center {
        text-align: center;
      }
      &.right {
        text-align: right;
      }
    }
    td {
      border-top: 1px solid #ddd;
    }
  }
  a {
    color: #0069d6;
    text-decoration: underline;
    border: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

/**
 *   @section markdown编辑器
 */
.MK-editor {
    display: flex;
    flex-wrap: wrap;
    min-height: 100%;
    color: #000;
    .in,.out {
        flex: 1;
        padding: 20px;
        min-width: 350px;
    }
    .in {
        border-right: 1px solid var(--color-accent);
        .btn-wrapper {
            text-align: center;
            margin-top: 20px;
        }
    }
}
